{
	"name" : "mbot-server",
	"dependencies" : {
		"express" : "*",
		"cli-color" : "*",
		"body-parser" : "*",
		"underscore" : "*",
		"mongoose" : "*",
		"jade" : "*"
	},
	"description" : "API server for mbot, the matlab/octave package manager",
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/jonbrennecke/mbot-server"
	},
	"scripts" : {
		"start" : "node ./server.js"
	}
}